<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ligoj.parent</groupId>
		<artifactId>project</artifactId>
		<version>21.0.9</version>
		<relativePath>project/pom.xml</relativePath>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/ligoj/parent.git</connection>
		<developerConnection>scm:git:https://github.com/ligoj/parent.git</developerConnection>
		<url>https://github.com/ligoj/parent</url>
	</scm>
	<organization>
		<name>Ligoj</name>
		<url>https://ligoj.io</url>
	</organization>

	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>Parent - Root</name>
	<description>Agregates forge projects</description>
	<modules>
		<module>project</module>
		<module>maven-plugin</module>
		<module>sonar-plugin</module>
	</modules>
</project>

