<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ligoj.parent</groupId>
	<artifactId>project</artifactId>
	<version>4.5.0</version>
	<packaging>pom</packaging>
	<name>Parent - Project</name>
	<description>Parent defining top level global configuration of forge.</description>
	<inceptionYear>2017</inceptionYear>
	<url>https://github.com</url>
	<properties>
		<workspace>${user.dir}</workspace>
		<domain.name>github.com</domain.name>
		<scm.server>https://${domain.name}</scm.server>
		<scm.server.anonymous>${scm.server}</scm.server.anonymous>
		<ci.server>https://${domain.name}/jenkins/</ci.server>
		<JENKINS_URL>${ci.server}</JENKINS_URL>
		<WORKSPACE>${project.build.directory}</WORKSPACE>
		<proxy.server>https://${domain.name}/nexus</proxy.server>
		<sonar.host.url>https://${domain.name}/sonar/</sonar.host.url>
		<sonar.sourceEncoding>${encoding.java}</sonar.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<encoding.java>${project.build.sourceEncoding}</encoding.java>
		<encoding.javadoc>${encoding.java}</encoding.javadoc>
		<encoding.java>${project.build.sourceEncoding}</encoding.java>
		<test.target.server.hostname>localhost</test.target.server.hostname>
		<jar.ant>1.9.4</jar.ant>
		<plugin.maxmem>1024m</plugin.maxmem>
		<maven.version>3.3.3</maven.version>
		<maven.ut.argLine.memory>-Xms800m -Xmx800m</maven.ut.argLine.memory>
		<maven.ut.argLine>${maven.ut.argLine.memory}</maven.ut.argLine>
		<maven.ut.reuseForks>false</maven.ut.reuseForks>
		<maven.ut.forkCount>1</maven.ut.forkCount>
		<maven.ut.testTimeout>${testTimeout}</maven.ut.testTimeout>
		<maven.it.argLine.memory>-Xms800m -Xmx800m</maven.it.argLine.memory>
		<maven.it.argLine>${maven.it.argLine.memory}</maven.it.argLine>
		<maven.it.skip>true</maven.it.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<!-- http://maven.apache.org/pom.html performRelease -->
		<!-- mvn versions:display-plugin-updates -Pjacoco,jmeter,cargo,it,sources -->
		<!-- plugin dependency versions -->
		<maven.build.date>${maven.build.timestamp}</maven.build.date> <!-- http://www.mojohaus.org/buildnumber-maven-plugin/project-summary.html -->
		<plugin.buildnumber>1.4</plugin.buildnumber>            <!-- http://search.maven.org/#search|ga|1|g%3Aorg.jacoco%20a%3Ajacoco-maven-plugin -->
		<plugin.jacoco>0.7.8</plugin.jacoco>                    <!-- http://maven.apache.org/surefire/maven-failsafe-plugin/project-summary.html -->
		<plugin.failsafe>2.19.1</plugin.failsafe>               <!-- https://maven.apache.org/enforcer/enforcer-rules/project-summary.html -->
		<plugin.enforcer>1.4.1</plugin.enforcer>                <!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/project-summary.html -->
		<plugin.dependency-check>1.4.4</plugin.dependency-check>
		<plugin.jacoco.listeners>3.4.0-FDA</plugin.jacoco.listeners> <!-- http://maven.apache.org/plugins/maven-antrun-plugin/project-summary.html -->
		<plugin.antrun>1.8</plugin.antrun>                      <!-- http://maven.apache.org/plugins/maven-assembly-plugin/project-summary.html -->
		<plugin.assembly>3.0.0</plugin.assembly>                <!-- http://www.mojohaus.org/build-helper-maven-plugin/project-summary.html -->
		<plugin.build-helper>1.12</plugin.build-helper>         <!-- http://maven.apache.org/plugins/maven-clean-plugin/project-summary.html -->
		<plugin.clean>3.0.0</plugin.clean>                      <!-- http://maven.apache.org/plugins/maven-dependency-plugin/project-summary.html -->
		<plugin.dependency>3.0.0</plugin.dependency>            <!-- http://maven.apache.org/plugins/maven-deploy-plugin/project-summary.html -->
		<plugin.deploy>2.8.2</plugin.deploy>                    <!-- http://maven.apache.org/plugins/maven-gpg-plugin/project-summary.html -->
		<plugin.gpg>1.6</plugin.gpg>                            <!-- http://maven.apache.org/plugins/maven-install-plugin/project-summary.html -->
		<plugin.install>2.5.2</plugin.install>                  <!-- http://maven.apache.org/plugins/maven-project-info-reports-plugin/project-summary.html -->
		<plugin.info>2.9</plugin.info>                          <!-- http://maven.apache.org/plugins/maven-release-plugin/project-summary.html -->
		<plugin.release>2.5.3</plugin.release>                  <!-- http://maven.apache.org/plugins/maven-resources-plugin/project-summary.html -->
		<plugin.resources>3.0.2</plugin.resources>              <!-- http://maven.apache.org/scm/maven-scm-plugin/usage.html -->
		<plugin.scm>1.9.5</plugin.scm>                          <!-- http://repo1.maven.org/maven2/org/codehaus/mojo/sonar-maven-plugin/ -->
		<plugin.sonar>3.0.2</plugin.sonar>                      <!-- http://maven.apache.org/plugins/maven-source-plugin/project-summary.html -->
		<plugin.source>3.0.1</plugin.source>                    <!-- http://maven.apache.org/plugins/maven-surefire-plugin/project-summary.html -->
		<plugin.surefire>2.19.1</plugin.surefire>               <!-- http://maven.apache.org/plugins/maven-surefire-report-plugin/project-summary.html -->
		<plugin.surefire.report>2.19.1</plugin.surefire.report> <!-- http://maven.apache.org/plugins/maven-verifier-plugin/project-summary.html -->
		<plugin.verifier>1.1</plugin.verifier>                  <!-- http://www.mojohaus.org/versions-maven-plugin/project-summary.html -->
		<plugin.versions>2.2</plugin.versions>
		<plugin.compiler>3.6.1</plugin.compiler>                <!-- http://maven.apache.org/plugins/maven-compiler-plugin/project-summary.html -->
		<plugin.jar>3.0.2</plugin.jar>                          <!-- http://maven.apache.org/plugins/maven-jar-plugin/project-summary.html -->
		<plugin.war>3.0.0</plugin.war>                          <!-- http://maven.apache.org/plugins/maven-war-plugin/project-summary.html -->
		<plugin.javadoc>2.10.4</plugin.javadoc>                 <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/project-info.html -->
		<plugin.gitflow>2.0.0</plugin.gitflow>
		<jar.selenium>2.53.1</jar.selenium>                     <!-- http://docs.seleniumhq.org/download/ -->
		<jdk.version>1.8</jdk.version>
		<testTimeout>1000</testTimeout>
	</properties>
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>
	<scm>
		<url>https://github.com/ligoj/parent</url>
		<connection>scm:git:https://github.com/ligoj/parent.git</connection>
		<developerConnection>scm:git:https://github.com/ligoj/parent.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>fabrice.daugan@gmail.com</email>
			<name>Fabrice Daugan</name>
			<url>https://github.com/fabdouglas</url>
			<id>fabdouglas</id>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<url>https://github.com/ligoj/parent/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>${JENKINS_URL}/job/${JOB_NAME}/</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${plugin.surefire.report}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${jar.selenium}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar}</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<svnrevision>${buildNumber}</svnrevision>
								<buildDate>${timestamp}</buildDate>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war}</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<svnrevision>${buildNumber}</svnrevision>
								<buildDate>${timestamp}</buildDate>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${plugin.ear}</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<svnrevision>${buildNumber}</svnrevision>
								<buildDate>${timestamp}</buildDate>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${encoding.java}</encoding>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire}</version>
					<configuration>
						<argLine>${maven.ut.argLine}</argLine>
						<testFailureIgnore>true</testFailureIgnore>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<reuseForks>${maven.ut.reuseForks}</reuseForks>
						<forkCount>${maven.ut.forkCount}</forkCount>
						<forkedProcessTimeoutInSeconds>${maven.ut.testTimeout}</forkedProcessTimeoutInSeconds>
						<runOrder>alphabetical</runOrder>
						<excludes>
							<exclude>**/Abstract*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${plugin.buildnumber}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe}</version>
					<configuration>
						<argLine>${maven.it.argLine}</argLine>
						<failIfNoTests>false</failIfNoTests>
						<testFailureIgnore>true</testFailureIgnore>
						<skipITs>${maven.it.skip}</skipITs>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer}</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${plugin.dependency-check}</version>
					<configuration>
						<!-- <cveUrl12Modified>http://internal-mirror.mycorp.com/downloads/nist/nvdcve-modified.xml</cveUrl12Modified> <cveUrl20Modified>http://internal-mirror.mycorp.com/downloads/nist/nvdcve-2.0-modified.xml</cveUrl20Modified> 
							<cveUrl12Base>http://internal-mirror.mycorp.com/downloads/nist/nvdcve-%d.xml</cveUrl12Base> <cveUrl20Base>http://internal-mirror.mycorp.com/downloads/nist/nvdcve-2.0-%d.xml</cveUrl20Base> 
							<cveUrl12Modified>https://nvd.nist.gov/download/nvdcve-Modified.xml.gz</cveUrl12Modified> <cveUrl20Modified>https://nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-Modified.xml.gz</cveUrl20Modified> 
							<cveUrl12Base>https://nvd.nist.gov/download/nvdcve-%d.xml.gz</cveUrl12Base> <cveUrl20Base>https://nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-%d.xml.gz</cveUrl20Base> -->
						<format>XML</format>
						<name>dependency-check</name>
						<outputDirectory>${WORKSPACE}</outputDirectory>
						<cveValidForHours>48</cveValidForHours>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>${plugin.gitflow}</version>
				</plugin>
				<plugin>
					<!-- updates poms with passed version number runs as 'mvn versions:set -DnewVersion=0.0.2-SNAPSHOT' -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${plugin.sonar}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${plugin.surefire.report}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>${plugin.verifier}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.antrun}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-junit</artifactId>
							<version>${jar.ant}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>${jar.ant}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-jsch</artifactId>
							<version>${jar.ant}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${plugin.scm}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.build-helper}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugin.info}</version>
					<configuration>
						<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.gpg}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<configuration>
					<goals>clean package deploy:deploy</goals>
					<arguments>-Dmaven.it.skip=true -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Pminify</arguments>
					<verbose>true</verbose>
					<skipTestProject>true</skipTestProject>
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<developmentBranch>dev</developmentBranch>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<supportBranchPrefix>support/</supportBranchPrefix>
						<versionTagPrefix />
					</gitFlowConfig>
					<commitMessages>
						<featureStartMessage>[gitflow] Start feature {}</featureStartMessage>
						<featureFinishMessage>[gitflow] Finish feature {}</featureFinishMessage>
						<hotfixStartMessage>[gitflow] Start hotfix {}</hotfixStartMessage>
						<hotfixFinishMessage>[gitflow] Finish hotfix {}</hotfixFinishMessage>
						<releaseStartMessage>[gitflow] Start release {}</releaseStartMessage>
						<releaseFinishMessage>[gitflow] Finish release {}</releaseFinishMessage>
						<tagHotfixMessage>[gitflow] Tag hotfix {}</tagHotfixMessage>
						<tagReleaseMessage>[gitflow] Tag release {}</tagReleaseMessage>
					</commitMessages>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sources</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
									<goal>test-jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>${plugin.jacoco.listeners}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<version>${plugin.jacoco}</version>
					<classifier>runtime</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${plugin.jacoco}</version>
							<executions>
								<execution>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>prepare-agent-integration</goal>
									</goals>
									<configuration>
										<output>file</output>
										<append>true</append>
										<propertyName>plugin.jacoco.it.argLine</propertyName>
										<destFile>${plugin.jacoco.it.destFile}</destFile>
										<includes>
											<include>${plugin.jacoco.include}</include>
										</includes>
									</configuration>
								</execution>
								<execution>
									<id>agent-cargo</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>prepare-agent-integration</goal>
									</goals>
									<configuration>
										<output>file</output>
										<append>true</append>
										<propertyName>plugin.jacoco.cargo-it.argLine</propertyName>
										<destFile>${plugin.jacoco.it.destFile}</destFile>
										<includes>
											<include>${plugin.jacoco.include}</include>
										</includes>
									</configuration>
								</execution>
								<execution>
									<id>agent-unit</id>
									<phase>process-test-classes</phase>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
									<configuration>
										<output>file</output>
										<append>true</append>
										<propertyName>plugin.jacoco.ut.argLine</propertyName>
										<destFile>${plugin.jacoco.ut.destFile}</destFile>
										<includes>
											<include>${plugin.jacoco.include}</include>
										</includes>
									</configuration>
								</execution>
								<execution>
									<id>post-unit-test</id>
									<phase>site</phase>
									<goals>
										<goal>report</goal>
									</goals>
									<configuration>
										<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
										<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
										<dataFile>${plugin.jacoco.ut.destFile}</dataFile>
										<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${plugin.surefire}</version>
							<configuration>
								<argLine>${maven.ut.argLine} ${plugin.jacoco.ut.argLine}</argLine>
								<properties>
									<property>
										<name>listener</name>
										<value>org.sonar.java.jacoco.JUnitListener</value>
									</property>
								</properties>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-failsafe-plugin</artifactId>
							<version>${plugin.failsafe}</version>
							<configuration>
								<argLine>${maven.it.argLine} ${plugin.jacoco.it.argLine}</argLine>
								<properties>
									<property>
										<name>listener</name>
										<value>org.sonar.java.jacoco.JUnitListener</value>
									</property>
								</properties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cargo-tomcat</id>
			<properties>
				<cargo.container>tomcat7x</cargo.container>
				<cargo.tomcat.ajp.port>8109</cargo.tomcat.ajp.port>
				<cargo.remote.username>tomcat</cargo.remote.username>
				<cargo.remote.password>manager</cargo.remote.password>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<version>${plugin.cargo}</version>
							<executions>
								<!-- start server before integration tests -->
								<execution>
									<id>start-container</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>start</goal>
									</goals>
									<configuration>
										<configuration>
											<properties>
												<cargo.jvmargs>${cargo.jvmargs} ${plugin.jacoco.cargo-it.argLine}</cargo.jvmargs>
											</properties>
										</configuration>
									</configuration>
								</execution>
								<!-- stop server after integration tests -->
								<execution>
									<id>stop-container</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<container>
									<containerId>tomcat7x</containerId>
									<zipUrlInstaller>
										<url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.63/bin/apache-tomcat-7.0.63.zip</url>
									</zipUrlInstaller>
								</container>
								<configuration>
									<properties>
										<cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
										<cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
									</properties>
								</configuration>
								<deployables>
									<deployable>
										<properties>
											<context>${cargo.context}</context>
										</properties>
									</deployable>
								</deployables>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>jmeter</id>
			<properties>
				<plugin.jmeter>1.10.1.3-GFI</plugin.jmeter> <!-- http://jmeter.lazerycode.com/ -->
				<jmeter.servlet.port>${cargo.servlet.port}</jmeter.servlet.port>
				<jmeter.hostname>${cargo.hostname}</jmeter.hostname>
				<jmeter.protocol>http</jmeter.protocol>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<!-- https://github.com/Ronnie76er/jmeter-maven-plugin/blob/master/pom.xml -->
							<groupId>com.lazerycode.jmeter</groupId>
							<artifactId>jmeter-maven-plugin</artifactId>
							<version>${plugin.jmeter}</version>
							<configuration>
								<testFilesDirectory>${basedir}</testFilesDirectory>
								<testFilesIncluded>
									<includes>src/test/jmeter/*.jmx</includes>
								</testFilesIncluded>
								<reportConfig>
									<enable>false</enable>
								</reportConfig>
								<ignoreResultFailures>true</ignoreResultFailures>
								<ignoreResultErrors>true</ignoreResultErrors>
								<testResultsTimestamp>false</testResultsTimestamp>
							</configuration>
							<executions>
								<execution>
									<id>jmeter-tests</id>
									<phase>integration-test</phase>
									<goals>
										<goal>jmeter</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<configuration>
							<propertiesUser>
								<protocol>${jmeter.protocol}</protocol>
								<server>${jmeter.hostname}</server>
								<port>${jmeter.servlet.port}</port>
							</propertiesUser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cargo</id>
			<properties>
				<plugin.cargo>1.4.13</plugin.cargo>
				<cargo.jvmargs></cargo.jvmargs>
				<cargo.skip>true</cargo.skip>
				<cargo.deploy.skip>true</cargo.deploy.skip>
				<cargo.servlet.port>8080</cargo.servlet.port>
				<cargo.hostname>${test.target.server.hostname}</cargo.hostname>
				<cargo.context>${project.artifactId}</cargo.context>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<version>${plugin.cargo}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<skip>${cargo.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>deploy</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<skip>${cargo.deploy.skip}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
