<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ligoj.parent</groupId>
		<artifactId>project</artifactId>
		<version>21.0.2</version>
		<relativePath>../project/pom.xml</relativePath>
	</parent>

	<artifactId>maven-plugin</artifactId>
	<packaging>pom</packaging>
	<name>Parent - Maven Plugin Project</name>
	<description>Maven plugin Project parent configuration.</description>
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<properties>
		<maven-plugin-api>${maven.version}</maven-plugin-api>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-plugin-api}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
</project>